Calibrated BA report:

Solver Summary (v 2.0.0-eigen-(3.3.4)-lapack-suitesparse-(4.4.6)-cxsparse-(3.1.4)-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                          886                      886
Parameters                               1811                     1811
Effective parameters                     1810                     1810
Residual blocks                          9504                     9504
Residuals                               19008                    19008

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                     4                        4
Linear solver ordering                 843,43                   843,43
Schur structure                         2,2,d                    2,2,d

Cost:
Initial                          6.583881e+04
Final                            2.124566e+03
Change                           6.371424e+04

Minimizer iterations                       12
Successful steps                           11
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.006142

  Residual only evaluation           0.130308 (12)
  Jacobian & residual evaluation     3.944578 (11)
  Linear solver                      0.202546 (12)
Minimizer                            4.304743

Postprocessor                        0.000439
Total                                4.311324

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.501851e-07 <= 1.000000e-06)
PP fixed: 0
Distortion fixed: 0
Focal fixed: 0
3D Points fixed: 0
Calibrated BA PP: 319.988 176.675
Calibrated BA distortion: -3.63607e-08
Calibrated BA focal: 629.629 629.552
